<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
  resume
</title>
<style>
 body{
      font-family:arial,sans-serif;
      line-height:1.6;
      margin:0;
      padding:0;
      background-color:#f4f4f4;
      color:#333;
}
.container{
width:80%;
margin:auto;
overflow:hidden;
background:#fff;
padding:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.header{ 
text-align:center;
margin-bottom:20px;
}
.header h1{
margin:0;
font size:2.5em;
color:#333;
}
.header h2{
margin:0;
font size:1.2em;
color:#666;
}
.section{
margin-bottom:20px;
}
.section h2{
background:#333;
color:#fff;
padding:10px;
margin:0-20px 10px-20px;
}
.section p{
margin:0 0 10px;
}
.section ul{
list-style-type:none;
padding:10px;
}
.section ul li{
background:#f4f4f4;
margin-bottom:5px;
padding:10px;
border-left:5px solid #333;
}
</style>
</head>
<body bgcolor="#9df9ef">
<img src=" height="80", width="40">
<div class="container">
<div class="header">
  <h1> naveen francis</h1>
  <h2> web developer</h2>
<p>email:naveenfrancis0022gmail.com</P>
<p>phone:9688775379</p>
<p>linkedin:linkdin.com/in/naveenfrancis</p>
</div>
<div class="section">
<h2> professional summary </h2>
<p1> highly skilled web developer with over 5 years of experience</p1><br></br>
<p2>proficient in java</p2><br></br>
<p3>python</p3><br></br>
<p4>sql wiht a strong background in full-stack development.</p4><br></br>
</div>
<div class="section">
<h2>experience</h2>
<ul>
<li>
<strong>senior web developer:</strong> tech company	
<p>developed and maintained web applications using java and spring boot.</p>
<p>led a team of 5 developers in creating an internal tool that improved efficiency by 30%</p>
</li>
<li>
<strong>web developer</strong>-web solutions ltd.
<p>designed and implemented RESTful APIs for various projects.</p>
<p>collobrated with front-end developers to integrate user-facing elements with server-side logic.</p>
</li>
</ul>
</div>
<div class="section">
<h2>education</h2>
<ul>
<li>
<strong> Bachelor of Science in Computer Science</strong>-st.joseph's college 
</li>
</ul>
</div>
<div class="section">
<h2>skills</h2>
<ul>
<li>java,python,sql</li>
<li>spring boot,django,flask</li>
<li>html,css,javascript</li>
<li>Git,Docker,Kubernetes</li>
</ul>
</div>
<div class="section">
<h2>certifications</h2>
<ul>
<li>oracle certified professional,java SE 11 developer</li>
<li>certified kubernetes Administrator(CKA)</li>
</ul>
</div>
</div>
</body>
</html>